
log4cplus.rootLogger=ERROR, LOG
log4cplus.logger.QDB = ERROR, qdb_log
log4cplus.additivity.QDB=false

log4cplus.appender.qdb_log=log4cplus::RollingFileAppender
log4cplus.appender.qdb_log.MaxFileSize=10MB
log4cplus.appender.qdb_log.MaxBackupIndex=1
log4cplus.appender.qdb_log.File=c:\work\rss\qdb_${MATH_PROCESS_ID}.txt
log4cplus.appender.qdb_log.Append=false
log4cplus.appender.qdb_log.layout=log4cplus::PatternLayout
log4cplus.appender.qdb_log.layout.ConversionPattern={"traceid": "%E{TRACEPARENT}", "timestamp": "%D{%Y.%m.%dT%H:%M:%S.%q}","firma":"%E{FIRMA}","pollfnr":"%E{POLLFNR}","contract":"%E{CONTRACT_KEY}","contract_state":"%E{STADIUM}","line_of_business":"%E{HSP_EIGEN}","product_id":"%E{HSPP_KEY}","sales_channel":"%E{SALESCHANNEL}",%m}%n

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern={ "log_type" : "MATH_ABS", "hostname":"%H", "openshift_build_commit": "%E{OPENSHIFT_BUILD_COMMIT}", "openshift_build_name": "%E{OPENSHIFT_BUILD_NAME}", "message":"%m", "timestamp" : "%D{%Y.%m.%dT%H:%M:%S.%q}" }%n

log4cplus.appender.LOG=log4cplus::RollingFileAppender
log4cplus.appender.LOG.MaxFileSize=10MB
log4cplus.appender.LOG.MaxBackupIndex=1
log4cplus.appender.LOG.File=c:\work\rss\math_trace_${MATH_PROCESS_ID}.log
log4cplus.appender.LOG.Append=false
log4cplus.appender.LOG.layout=log4cplus::PatternLayout
#log4cplus.appender.LOG.layout.ConversionPattern=%x %-5.5p [%c] %m%n
log4cplus.appender.LOG.layout.ConversionPattern=%x%D{%Y.%m.%dT%H:%M:%S.%q} [%-6.6t] %-5.5p %c %m%n
#log4cplus.appender.LOG.layout.ConversionPattern=%x%m%n

