log4cplus.rootLogger=ERROR, LOG, STDOUT
# log4cplus.logger.json = ALL 
# log4cplus.logger.scheduler = ERROR

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern={ "log_type" : "RSS", "hostname":"%H", "openshift_build_commit": "%E{OPENSHIFT_BUILD_COMMIT}", "openshift_build_name": "%E{OPENSHIFT_BUILD_NAME}", "message":"%m", "timestamp" : "%D{%Y.%m.%dT%H:%M:%S.%q}" }%n

log4cplus.appender.LOG=log4cplus::FileAppender
log4cplus.appender.LOG.File=c:\work\rss\rss.log
log4cplus.appender.LOG.Append=false
log4cplus.appender.LOG.layout=log4cplus::PatternLayout
#log4cplus.appender.LOG.layout.ConversionPattern=%x %-5.5p [%c] %m%n
log4cplus.appender.LOG.layout.ConversionPattern=%x%D{%Y.%m.%dT%H:%M:%S.%q} [%-6.6t] %-5.5p %c %m%n
#log4cplus.appender.LOG.layout.ConversionPattern=%x%m%n
